---
http_interactions:
- request:
    method: get
    uri: https://api.fieldaware.net/invoice/0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 404
      message: NOT FOUND
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '85'
    body:
      encoding: UTF-8
      string: '{"error": {"message": "No Invoice with invoiceId=0 exists", "name":
        "NotFoundError"}}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:38:49 GMT
recorded_with: VCR 3.0.0
